{
  "name": "ressapi",
  "version": "1.0.0",
  "description": "latihan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rismadewi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
